{
  "schemaVersion": 1,
  "id": "spelunkers_delight",
  "version": "${version}",
  "name": "Spelunker's Delight",
  "description": "Spelunker's Delight Description",
  "authors": [
    "Ordana"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/spelunkers_delight",
    "sources": "https://github.com/AstralOrdana/spelunkers_delight"
  },
  "license": "LGPLv3",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.ordana.spelunkers_delight.fabric.SpelunkersDelightFabric"
    ]
  },
  "mixins": [
    "spelunkers_delight.mixins.json",
    "spelunkers_delight-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.20.1",
    "moonlight": ">=1.20-2.7.0"
  }
}